.maindiv
{
    width: 1200px;
    min-height: 200px;
    background-color: white;
	-webkit-box-shadow: 0px 0px 34px -7px rgba(0,0,0,0.88);
	-moz-box-shadow: 0px 0px 34px -7px rgba(0,0,0,0.88);
	box-shadow: 0px 0px 34px -7px rgba(0,0,0,0.88);
}

.maindiv:before
{
    display: inline-block;
}

.footer
{
    background: #e2e2e2;
    width: 100%;
    height: 100px;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 50px;
    color: #2e2e2e;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 1.6;
}

.footer a
{
    color: #ae268a;
    text-decoration: none;
}

.footer a:hover
{
    text-decoration: underline;
}

.space
{
height: 50px;
}

.product_name
{
font-family: Buxton Sketch;
font-size: 43px;
margin-left: 50px;
color: #2c2c2c;
}

.buy_button
{
    color: white;
    background-color: #ff0000;
    width: 90px;
    height: 40px;
}

.buy_button:hover
{
    background-color: #e40000;
}

.price
{
font-family: Helvetica;
font-size: 40px;
font-weight: bold;
margin: 50px 50px 20px 50px;
color: #ff9758;
}

.tovar
{
float: left;
margin: 50px;
}

.product_title_link
{
    color: #916a8e; 
    font-size: 20px;
    text-decoration: none;
    padding-top: 10px;
}

.product_title_link:hover
{
    text-decoration: underline;
}

.product_in_list
{
    margin-left: 40px;
    margin-top: 30px;
    border-width: 1px;
    border-collapse: collapse;
    
    text-decoration: none;
}

.shadow_image:hover
{
-webkit-box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);
}

.show {
cursor: pointer;
color: #81755C;
font-weight: bold;
}

.table_cart
{ 
border-collapse: collapse;
background-color:#ff9853; 
text-align: center;
font-family: Helvetica;
}

.table_cart a
{
    text-decoration: none;
}

.table_cart a:hover
{
    text-decoration: underline;
}

th
{ 
background: #fa790f;
color: white; 
}

table a:hover
{
    text-decoration: none;
}

